<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link rel="shortcut icon" type="image/x-icon" href="images/fave-icon.png" />
    <link href="style/style.css" rel="stylesheet" />
</head>
<body>
    <!---start-wrap---->
    <!--<div class="wrap">
        <div class="header">
            <div class="logo">
                <a href="index.html"> </a>
            </div>
            <div class="clear"> </div>
        </div>
    </div>-->
    <!---//End-header---->
    <!---start-slider---->
    <div class="slider">
        <div class="wrap">
            <div class="slider-left">
                <h1>Chat Center</h1>
                <hr />
                <br />
                <div class="chat-border">
                    <div class="chat-text">
                        <b>Uzair : </b> <i>Hey pal How are you?</i>
                    </div>
                </div>
                <div class="chat-write">
                    <form>
                        <input type="text" value="Your Message.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your Message..';}">
                        <input type="submit" value="Send" />
                    </form>
                </div>
            </div>
            <div class="clear"> </div>
        </div>
    </div>
    <!---//End-slider---->
</body>
</html>
